<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-27" view-index="0" gantt-divider-location="448" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="231" order="0"/>
        <field id="tpd4" name="Begin date" width="107" order="1"/>
        <field id="tpd5" name="End date" width="106" order="2"/>
        <option id="color.recent"><![CDATA[#ff33ff #ff0033 #00ff00 #660066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Planification" color="#660066" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="1 analyse coût-avantage" color="#ff33ff" meeting="false" start="2017-11-07" duration="2" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="résumé" color="#00ff00" meeting="false" start="2017-11-07" duration="1" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="prototype" color="#ff0033" meeting="false" start="2017-11-08" duration="1" complete="0" expand="true"/>
        <task id="2" name="1 diagramme de Gantt" color="#ff0033" meeting="false" start="2017-11-07" duration="1" complete="0" expand="true"/>
        <task id="52" name="tableau_évènement" color="#ff33ff" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="1 diagramme de cas d’utilisation" color="#00ff00" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="1 diagramme d’activité" color="#00ff00" meeting="false" start="2017-11-07" duration="2" complete="0" expand="true"/>
        <task id="5" name="5 cas d’utilisation détaillés" color="#ff33ff" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true"/>
        <task id="6" name="5 diagrammes de séquence" color="#ff33ff" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true"/>
        <task id="7" name="1 diagramme de classe" color="#ff0033" meeting="false" start="2017-11-13" duration="3" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="1 schéma relationnel" color="#00ff00" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true"/>
        <task id="8" name="Squelette code Java pour chaque classe" color="#ff0033" meeting="false" start="2017-11-16" duration="2" complete="0" expand="true"/>
        <task id="47" name="Document S.E.L" color="#00ff00" meeting="false" start="2017-11-07" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Annie Legault" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Jérémie Durand" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Maxime Pigeon" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
